spring.application.name=tuki-test
spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
server.port=8500
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/tuki_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

external.api.key=
external.api.secret=